Quack.Windows/Timers.xaml

<UserControl x:Class="Quack.WPF.Timers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="#0f141a" d:Foreground="White">
    <GroupBox Header="Timers" BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Margin="2" Header="Sound" BorderThickness="0.5" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock>51</TextBlock>
                    <TextBlock>0x33</TextBlock>
                    <TextBlock>0b00110011</TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="2" Header="Timer" BorderThickness="0.5" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock>51</TextBlock>
                    <TextBlock>0x33</TextBlock>
                    <TextBlock>0b00110011</TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
